CONFIG_ENV=Profiles/alioth_aosp_a15.env

DEVICE_NAME=redmi_k40
DEVICE_CODENAME=alioth

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS: LLVM=1 LLVM_IAS=1 V=$VERBOSE

KERNEL_SOURCE=https://github.com/sonako0122/kernel_xiaomi_sm8250_magictime.git
KERNEL_BRANCH=magictime-new
CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/21.0.0git-20250430-release/Clang-21.0.0git-20250430.tar.gz
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=alioth_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false

ROM_TEXT=based-sonako
