CONFIG_ENV=Profiles/alioth_los_a15.env

DEVICE_NAME=redmi_k40
DEVICE_CODENAME=alioth

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1 HOSTCC=gcc AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip V=$VERBOSE

KERNEL_SOURCE=https://github.com/sonako0122/kernel_xiaomi_sm8250_mod
KERNEL_BRANCH=android15-lineage22-mod
CLANG_SOURCE=https://ci.android.com/builds/submitted/10078031/aosp_llvm-toolchain_linux-x86/latest/raw/clang-r498229b.zip
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9
GCC_64_BRANCH=lineage-19.1
GCC_32_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9
GCC_32_BRANCH=lineage-19.1

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=alioth_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/liyafe1997/AnyKernel3.git
AK3_BRANCH=kona

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
ROM_TEXT=MIUI
